server {
    listen 80;
    server_name www.foobar.com foobar.com;
    location / {
        root /usr/share/nginx/html/;
    }
}

server {
    listen 81;
    server_name www.barfoo.com barfoo.com;
    location / {
        root /usr/share/nginx/html/;
    }
}