server {
    server_name www.foobar.com foobar.com;
    location / {
        root /usr/share/nginx/html/;
    }
}

server {
    server_name www.barfoo.com barfoo.com; # if server_name is not specified, only first server will be serverd, both are listning on port 80 and no way to differentiate the request incomming
    location / {
        root /usr/share/nginx/html/;
        try_files /barfoo.html =404; // without `=404` or anyting fallback in try_files directive, nginx will throw error. try_files required to include at leat 2 options  
    }
}